C:\Users\Илья\Documents\HW10\HW10\obj\Debug\net5.0\HW10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Илья\Documents\HW10\HW10\obj\Debug\net5.0\HW10.AssemblyInfoInputs.cache
C:\Users\Илья\Documents\HW10\HW10\obj\Debug\net5.0\HW10.AssemblyInfo.cs
C:\Users\Илья\Documents\HW10\HW10\obj\Debug\net5.0\HW10.csproj.CoreCompileInputs.cache
C:\Users\Илья\Documents\HW10\HW10\bin\Debug\net5.0\HW10.exe
C:\Users\Илья\Documents\HW10\HW10\bin\Debug\net5.0\HW10.deps.json
C:\Users\Илья\Documents\HW10\HW10\bin\Debug\net5.0\HW10.runtimeconfig.json
C:\Users\Илья\Documents\HW10\HW10\bin\Debug\net5.0\HW10.runtimeconfig.dev.json
C:\Users\Илья\Documents\HW10\HW10\bin\Debug\net5.0\HW10.dll
C:\Users\Илья\Documents\HW10\HW10\bin\Debug\net5.0\ref\HW10.dll
C:\Users\Илья\Documents\HW10\HW10\bin\Debug\net5.0\HW10.pdb
C:\Users\Илья\Documents\HW10\HW10\obj\Debug\net5.0\HW10.dll
C:\Users\Илья\Documents\HW10\HW10\obj\Debug\net5.0\ref\HW10.dll
C:\Users\Илья\Documents\HW10\HW10\obj\Debug\net5.0\HW10.pdb
C:\Users\Илья\Documents\HW10\HW10\obj\Debug\net5.0\HW10.genruntimeconfig.cache
C:\Users\Илья\Documents\HW10\HW10\obj\Debug\net5.0\HW10.csprojAssemblyReference.cache
